#list {

    .filters {

        .by-text, .by-collection{
            padding-bottom: 10px;

        }
    }
}


/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    #list {

        .filters {
            position: relative;


            .by-text, .by-collection{
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
                position: fixed;

            }
            .by-text{
                z-index: 10000;
                top: -100px;

                left: 50%;
                width: 340px;
                margin-left: -170px

            }

            .by-collection{
                margin-top: -75px;
                height: 150px;
                top: 50%;
                width: 200px;
                /*left: -200px;*/

            }

        }
    }

    body.hide-video{
        #list {
            .filters{
                .by-text{
                    top: 12px;

                }
                .by-collection{
                    /*left: initial;*/

                }
            }
        }
    }

}