.filter-title{

    h1{

        margin: 0;
        padding: 0;
        text-align: left;
    }
}
//filter
.filter-list-item{
    position: relative;
    display: block;
    margin-bottom: 15px;
    height: 110px;
    overflow: hidden;

    img{
        width: 100%;
    }

    .title,.detail{
        position: absolute;
        color: #fff;

    }

    .title{
        bottom: 5px;
        width: 100%;
        padding: 1px 3px;
        background-color: rgba(181, 0, 17,0.5);

    }
    &:hover{
        .title{
            background-color: rgba(141, 0, 13,0.8);

        }
    }
    .detail{
        top: 2px;
        padding: 1px 5px;
        text-shadow: 0 1px 1px #000;
        background-color: rgba(141, 0, 13,1);
    }
}


//main video
.video-js{
    width: 100%;
    height: 100%;
}

.video-title{
    /*margin: 0;*/
    /*padding: 0;*/
    /*margin-bottom: 35px;*/
}
.main-video{
    background: url('../src/img/main-tv.png');
    background-size: 100% 100%;
    height: 235px;
    /*padding: 18px 19px 48px 19px;//iphone4*/
    padding: 19px 22px 48px;//iphone6
}

/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .main-video{
        height: 430px; 
        padding: 35px 45px 86px 45px;//ipad portrait

    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .main-video{
        height: 570px; 
        padding: 43px 57px 115px 58px;//ipad landscape
    }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .main-video{
        height: 460px; 
        padding: 33px 49px 94px;//pc
    }

}
