/*
 * sections
 */
html {
    opacity: 0;
    width: 100%;
    height: 100%;

}
body {
    width: 100%;
    height: 100%;
    color: @font-color;
    background-color: @primary-color;
}

.full-section {
    padding-top: 40px;

    margin: auto;
    left: 0;
    right:0;

    h1{
        text-align: center;
    }

    &.primary{
        background: @primary-color;

    }
    &.secondary{
        background: @secondary-color;
    }
}

/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .full-section {
        padding-top: 50px;
        /*min-height: 50%;*/
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .full-section {
        padding-top: 100px;//because of menu
        min-height: 100%;
    }
}

/*  video */
section#home{
    padding-bottom: 10px;
 
    position:fixed;
    top:0;
    z-index: 100;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

    .container{
        padding-left: 0px;
        padding-right:  0px;
    }

    h1{
        margin-top: 5px;
        font-size: 16px;
    }

}

body.hide-video{
    section#home{
        top:-100%;
    }
}


/* List */
section#list
{
    position:absolute;

    top: 80px;
    min-height: 130%;

}

@media (min-width: 768px) { 
    section#home{
        padding-top: 100px;//because of menu

        h1{
            font-size: 24px;
        }
    }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    section#home{
        .container{
            padding-left: 15px;
            padding-right:  15px;
        }

    }

    section#list
    {
        top: 0px;
    }
}

